--cpu Cortex-M3
"full\startup_stm32f103xb.o"
"full\main.o"
"full\stm32f1xx_it.o"
"full\stm32f1xx_hal_msp.o"
"full\clcd_i2c.o"
"full\delay_timer.o"
"full\dht.o"
"full\stm32f1xx_hal_gpio_ex.o"
"full\stm32f1xx_hal_i2c.o"
"full\stm32f1xx_hal.o"
"full\stm32f1xx_hal_rcc.o"
"full\stm32f1xx_hal_rcc_ex.o"
"full\stm32f1xx_hal_gpio.o"
"full\stm32f1xx_hal_dma.o"
"full\stm32f1xx_hal_cortex.o"
"full\stm32f1xx_hal_pwr.o"
"full\stm32f1xx_hal_flash.o"
"full\stm32f1xx_hal_flash_ex.o"
"full\stm32f1xx_hal_exti.o"
"full\stm32f1xx_hal_rtc.o"
"full\stm32f1xx_hal_rtc_ex.o"
"full\stm32f1xx_hal_tim.o"
"full\stm32f1xx_hal_tim_ex.o"
"full\system_stm32f1xx.o"
--strict --scatter "FULL\FULL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FULL.map" -o FULL\FULL.axf